{
"name": "FlashBot-MD",
"version": "1.9.1", 
"description": "Power Bot WhatsApp",
"main": "index.js",
"type": "module",
    
"directories": {
"lib": "lib",
"src": "src",
"plugins": "plugins" },
    
"scripts": {
"start": "node --no-deprecation index.js",
"qr": "node index.js qr",
"code": "node index.js code",
"test": "node test.js",
"test2": "nodemon index.js" },
    
"homepage": "https://github.com/MoriCommunity/FlashBot-MD",
"author": {
"name": "MoriCommunity" },
    
"repository": {
"type": "git",
"url": "git+https://github.com/MoriCommunity/FlashBot-MD.git" },
"bugs": {
"url": "https://github.com/MoriCommunity/FlashBot-MD/issues" },
"license": "GPL-3.0-or-later",
"dependencies": {
"@whiskeysockets/baileys": "^6.6.0",
"@adiwajshing/keyed-db": "^0.2.4",
"puppeteer": "^22.4.0",
    
"@bochilteam/scraper": "^5.0.1",
"@brandond/findthelyrics": "^2.0.5",
"@green-code/music-track-data": "^2.0.3",
"@nechlophomeriaa/spotifydl": "^1.0.11",
"@sasmeee/igdl":"^1.0.0",
"@shineiichijo/marika": "^2.0.6",
"@vitalets/google-translate-api": "^9.2.0",
"@xct007/frieren-scraper": "^0.0.2",
"@EdderBot02/ytdlf":"github:EdderBot02/ytdlf",
"@SumiFX/Scraper": "github:SumiFX/SumiFX-Scraper",
"acrcloud": "^1.4.0",
"api-dylux": "^1.8.3",
"express": "^4.18.2",    
"aptoide-scraper": "^1.0.1",
"archiver": "^7.0.1",
"awesome-phonenumber": "^6.2.0",
"axios": "^1.7.9",
"mathjs": "^12.3.0",
"p-queue": "^8.1.0",
"body-parser": "^1.20.2",
"cfonts": "^3.3.0",
"chalk": "^5.4.1",
"cheerio": "1.0.0-rc.12",
"colors": "^1.4.0",
"countries-and-timezones": "3.6.0",
"country-phone-prefix": "^1.0.1",
"file_size_url":"1.0.4",
"emoji-country-flags": "^1.0.3",
"fb-downloader-scrapper": "^1.0.1",
"file-type": "^19.0.0",
"fluent-ffmpeg": "^2.1.2",
"formdata-node": "^4.3.2",
"fs": "^0.0.1-security",
"google-libphonenumber": "3.2.34",
"hispamemes": "^1.0.7",
"human-readable": "^0.2.1",
"imagemaker.js": "^2.0.4",
"instagram-url-direct": "^1.0.12",
"jsdom": "^24.0.0",
"link-preview-js": "^3.0.0",
"jimp": "^0.22.10",
"lodash": "^4.17.21",
"lowdb": "^7.0.1",
"libphonenumber-js": "^1.10.55",
"megajs": "^1.2.2",
"module-gatadios": "^1.0.9",
"md5": "^2.3.0",
"moment-timezone": "^0.5.45",
"mongoose": "^8.2.0",
"node-fetch": "^3.3.2",
"node-gtts": "^2.0.2",
"node-webpmux": "^3.2.0",
"node-os-utils": "^1.3.7",
"openai": "^4.28.0",
"pdfkit": "^0.14.0",
"perf_hooks": "^0.0.1",
"pino": "^8.19.0",
"pino-pretty": "^10.3.1",
"performance-now": "^2.1.0",
"qrcode": "^1.5.3",
"qrcode-terminal": "^0.12.0",
"readline": "^1.3.0",
"ruhend-scraper": "^7.0.4",
"similarity": "^1.2.1",
"socket.io": "^4.7.4",
"spotifydl-x": "^0.3.5",
"syntax-error": "^1.4.0",
"terminal-image": "^2.0.0",
"url-regex-safe": "^4.0.0",
"javascript-obfuscator": "^4.1.0",
"wa-sticker-formatter": "^4.4.4",
"yargs": "^17.7.2",
"yt-search": "^2.10.4",
"google-it": "^1.6.4",
"@hiudyy/ytdl": "^0.2.3",   
"ytdl-core": "latest"
},
"devDependencies": {
"eslint": "^8.56.0",
"eslint-config-google": "^0.14.0"
}}
